<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="stylesheet" href="styles/video.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="styles/header.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>
        <header class="header">
            <div class="first-section"><img class="hamburger-menu" src="header/hamburger-menu.svg">
                <img class="logo" src="header/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="input" type="text" placeholder="Search">
                <!-- put ur possition absolute inside position relative-->
                <button class="thedu"><img class="search" src="header/search.svg">
                    <div class="tooltip">search</div>
                </button>
                <button class="mozhi-thedu"><img  class="vsearch" src="header/voice-search-icon.svg" > 
                    <div class="tooltip">search with your voice</div>
                </button>
            </div>
            <div class="end-section">
                <div class="create">
                    <img class="upload" src="header/upload.svg">
                    <div class="tooltip">create</div>
                </div>
                <div class="apps">
                    <img class="apps" src="header/youtube-apps.svg">
                    <div class="tooltip">apps</div>
                </div>
                <div class="notice">
                    <div style="position:relative;">
                    <img class="notify" src="header/notifications.svg">
                    <div class="notifications">3</div>
                </div>
                <div class="tooltip">Notifications</div>
                </div>
                <img class="chan" src="header/Black and Pink Gradient Motivational Quote Desktop Wallpaper (1).jpg">
            </div> 
        </header>
        <nav class="sidebar">
            <div class="sidebar-link"><img src="side-bar/home.svg"><div>Home</div></div>
            <div class="sidebar-link"><img src="side-bar/explore.svg"> <div>Explore</div></div>
            <div class="sidebar-link"><img src="side-bar/subscriptions.svg"><div>Subscriptions</div></div>
            <div class="sidebar-link"><img src="side-bar/originals.svg"><div>Originals</div></div>
            <div class="sidebar-link"><img src="side-bar/youtube-music.svg"><div>Youtube music</div></div>
            <div class="sidebar-link"><img src="side-bar/library.svg"> <div>Library</div></div>
        </nav> 
        <main>
            <section class="video-grid">
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-1.webp">
                        <div class="time"
                        style="position: absolute;">14:20</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-1.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="author">
                            Marques Brownlee
                        </p>
                        <p class="detail">
                            3.4M views · 6 months ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-2.webp">
                        <div class="time"
                        style="position: absolute;">8:22</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-2.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="author">
                            Markiplier
                        </p>
                        <p class="detail">
                            19M views · 4 years ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-3.webp">
                        <div class="time"
                        style="position: absolute;">19:13</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-3.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="author">
                            SSSniperWolf
                        </p>
                        <p class="detail">
                            12M views · 1 year ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-4.webp">
                        <div class="time"
                        style="position: absolute;">22:09</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-4.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="author">
                            Veritasium
                        </p>
                        <p class="detail">
                            18M views · 4 months ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-5.webp">
                        <div class="time"
                        style="position: absolute;">11:17</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-5.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
                            
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="author">
                            CS Dojo
                        </p>
                        <p class="detail">
                            519K views · 5 years ago               
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-6.webp">
                        <div class="time"
                        style="position: absolute;">19:59</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-6.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
        
        Anything You Can Fit In The Circle I’ll Pay For                </p>
                        <p class="author">
                            MrBeast
                        </p>
                        <p class="detail">
                            141M views · 1 year ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-7.webp">
                        <div class="time"
                        style="position: absolute;">10:13</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-7.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
        
                            Why Planes Don't Fly Over Tibet                </p>
                        <p class="author">
                            RealLifeLore
                        </p>
                        <p class="detail">
                            6M views · 1 year ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-8.webp">
                        <div class="time"
                        style="position: absolute;">7:12</div>
                    </div>
                    <div class="thumbnail-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-8.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
                            
        Inside The World's Biggest Passenger Plane
                        </p>
                        <p class="author">
                            Tech Vision
                        </p>
                        <p class="detail">
                            3.7M views · 10 months ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-9.webp">
                        <div class="time"
                        style="position: absolute;">13:17</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-9.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
                            
        The SECRET to Super Human STRENGTH
                        </p>
                        <p class="author">
                            ThenX
                        </p>
                        <p class="detail">
                            20M views · 3 year ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-10.webp">
                        <div class="time"
                        style="position: absolute;">7:35</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-10.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
                            How The World's Largest Cruise Ship Makes 30,000 Meals Every                </p>
                        <p class="author">
                            Business Insider
                        </p>
                        <p class="detail">
                            14M views · 1 year ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-11.webp">
                        <div class="time"
                        style="position: absolute;">4:10</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-11.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
        
                            Dubai's Crazy Underwater Train and Other Things #Only in Dubai                </p>
                        <p class="author">
                            Destination Tips
                        </p>
                        <p class="detail">
                            3M views · 1 year ago
                        </p>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="thumbnail-row"
                    style="position:relative">
                        <img class="img1" src="thumbnail/thumbnail-12.webp">
                        <div class="time"
                        style="position: absolute;">4:51</div>
                    </div>
                    <div class="videoinfo-row">
                        <div class="channelpic">
                            <img class="profile" src="chanpic/channel-12.jpeg" >
                        </div>
                        <div class="videoinfo">
                        <p class="para">
        
                            What would happen if you didn’t drink water? - Mia Nacamulli                </p>
                        <p class="author">
                            TED-Ed
                        </p>
                        <p class="detail">
                            12M views · 5 years ago                </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html> 